{
    "files.associations": {
        "stdio.h": "c",
        "limits.h": "c"
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir ; g++ $fileName -std=c++14 -o $fileNameWithoutExt ; if ($?) { ./$fileNameWithoutExt }"
    }
}